<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <link rel="stylesheet" href="./emlakc.css">
</head>

<body>
    <div class="mainform-center">
        <div class="mainform">
            <div class="form-description">
                <h2 class="htitle">FORMU DOLDURUNUZ</h2>
                <P class="form-p">Formu doldurarak bizlerle mail yoluyla iletişime geçebilirsiniz. <br>
                    Ekip arkadaşlarımız en kısa sürede sizlere geri dönüş sağlayacaktır.</P>
            </div>
            <div class="form-div">
                <form action="">
                    <div class="frm-nam-pas">
                        <input class="nam" type="text" name="userName" title="en fazla 10 karakter girebilirsiniz"
                            placeholder="Ad Soyad">
                        <input class="pas" type="text" name="password" title="en fazla 7 karakter girebilirsiniz"
                            placeholder="E-Posta Adresi">
                        <input class="telnum" type="text" name="telnumber" title="en fazla 11 karakter girebilirsiniz"
                            placeholder="Telefon Numarası">
                        <textarea name="description" id="text-des" cols="35" rows="10"
                            placeholder="Mesajınız..."></textarea>
                    </div>
                    <div class="butn-form">
                        <input class="butn" type="submit" value="Giriş Yap">
                    </div>
                </form>
            </div>

        </div>
    </div>



    <script src="./formj.js"></script>
</body>

</html>